'copy_assets:output/assets/js/fancydates.min.js', (0, 416)
'copy_assets:output/assets/js/fancydates.js', (512, 408)
'copy_assets:output/assets/css/html4css1.css', (1024, 407)
'render_site', (1536, 56)
'render_taxonomies:output/posts/index.html', (2048, 4433)
'render_listings', (6656, 56)
'render_taxonomies:output/rss.xml', (7168, 144)
'copy_assets:output/assets/css/baguetteBox.min.css', (7680, 423)
'render_galleries', (8192, 56)
'scale_images', (8704, 56)
'_scan_locs:sitemap', (9216, 397)
'copy_assets:output/assets/css/code.css', (10240, 141)
'robots_file', (10752, 56)
'render_taxonomies:output/archive.html', (11264, 1943)
'copy_assets:output/assets/xml/rss.xsl', (13312, 399)
'render_galleries:output/galleries', (13824, 145)
'render_sources', (14336, 56)
'robots_file:output/robots.txt', (14848, 136)
'render_sources:output/overview/index.md', (15360, 241)
'copy_assets:output/assets/js/baguetteBox.min.js', (15872, 417)
'copy_assets:output/assets/css/nikola_rst.css', (16384, 411)
'copy_assets:output/assets/xml/atom.xsl', (16896, 401)
'copy_assets:output/assets/images/cream-dust.png', (17408, 287)
'copy_assets:output/assets/images/glyphicons-halflings-white.png', (17920, 320)
'copy_assets:output/assets/js/moment-with-locales.min.js', (18432, 437)
'create_bundles', (18944, 56)
'latex_formula_renderer', (19456, 56)
'render_pages', (19968, 56)
'sitemap:output/sitemapindex.xml', (20480, 254)
'copy_assets:output/assets/css/ipython.min.css', (20992, 414)
'copy_assets:output/assets/js/html5.js', (21504, 399)
'render_pages:output/overview/index.html', (22016, 2525)
'create_bundles:output/assets/css/all.css', (24576, 797)
'render_posts', (25600, 56)
'copy_assets:output/assets/css/theme.css', (26112, 274)
'post_render', (26624, 56)
'copy_assets:output/assets/js/gallery.min.js', (27136, 410)
'copy_assets', (27648, 56)
'render_taxonomies:output/categories/index.html', (28160, 1631)
'copy_assets:output/assets/js/gallery.js', (30208, 403)
'sitemap', (30720, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (31232, 435)
'create_bundles:output/assets/css/all-nocdn.css', (31744, 797)
'copy_assets:output/assets/images/blue-mocha-grunge.jpg', (32768, 303)
'copy_assets:output/assets/js/justified-layout.min.js', (33280, 430)
'sitemap:output/sitemap.xml', (33792, 1108)
'copy_assets:output/assets/images/glyphicons-halflings.png', (35328, 309)
'create_bundles:output/assets/js/all.js', (35840, 274)
'copy_assets:output/assets/css/rst.css', (36352, 395)
'render_listings:output/listings/index.html', (36864, 1510)
'render_posts:timeline_changes', (38400, 109)
'copy_assets:output/assets/css/nikola_ipython.css', (38912, 418)
'create_bundles:output/assets/js/all-nocdn.js', (39424, 574)
'render_galleries:output/galleries/index.html', (40448, 3595)
'render_sources:output/index.md', (44544, 233)
'render_galleries:output/galleries/rss.xml', (45056, 3591)
'copy_assets:output/assets/css/rst_base.css', (49152, 408)
'render_posts:cache/pages/home.html', (49664, 440)
'redirect', (50176, 56)
'copy_files', (50688, 56)
'render_pages:output/index.html', (51200, 2603)
'render_posts:cache/pages/overview.html', (54272, 352)
'render_taxonomies', (54784, 56)
