'render_pages', (0, 56)
'create_bundles:output/assets/css/all.css', (512, 797)
'render_galleries:output/galleries/rss.xml', (1536, 3591)
'create_bundles', (5632, 56)
'render_posts:cache/pages/home.html', (6144, 441)
'copy_assets:output/assets/css/nikola_ipython.css', (6656, 418)
'create_bundles:output/assets/css/all-nocdn.css', (7168, 797)
'_scan_locs:sitemap', (8192, 515)
'render_taxonomies:output/archive.html', (9216, 1943)
'copy_assets:output/assets/xml/rss.xsl', (11264, 399)
'latex_formula_renderer', (11776, 56)
'copy_assets:output/assets/css/baguetteBox.min.css', (12288, 423)
'copy_assets:output/assets/css/rst.css', (12800, 395)
'copy_assets:output/assets/images/glyphicons-halflings-white.png', (13312, 321)
'copy_assets:output/assets/images/cream-dust.png', (13824, 288)
'render_galleries:output/galleries/index.html', (14336, 3595)
'copy_assets:output/assets/xml/atom.xsl', (18432, 401)
'copy_assets', (18944, 56)
'robots_file', (19456, 56)
'copy_assets:output/assets/js/html5.js', (19968, 399)
'render_taxonomies', (20480, 56)
'copy_assets:output/assets/js/moment-with-locales.min.js', (20992, 437)
'render_sources', (21504, 56)
'copy_assets:output/assets/css/html4css1.css', (22016, 407)
'sitemap', (22528, 56)
'create_bundles:output/assets/js/all-nocdn.js', (23040, 574)
'robots_file:output/robots.txt', (24064, 136)
'render_posts:timeline_changes', (24576, 109)
'post_render', (25088, 56)
'copy_assets:output/assets/images/blue-mocha-grunge.jpg', (25600, 304)
'render_listings:output/listings/index.html', (26112, 1510)
'sitemap:output/sitemapindex.xml', (27648, 253)
'sitemap:output/sitemap.xml', (28160, 1070)
'render_taxonomies:output/posts/index.html', (29696, 4433)
'scale_images', (34304, 56)
'copy_assets:output/assets/js/fancydates.min.js', (34816, 416)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (35328, 435)
'render_galleries:output/galleries', (35840, 145)
'render_galleries', (36352, 56)
'copy_assets:output/assets/css/code.css', (36864, 141)
'render_pages:output/index.html', (37376, 2606)
'copy_assets:output/assets/js/gallery.min.js', (40448, 410)
'copy_assets:output/assets/js/gallery.js', (40960, 403)
'copy_assets:output/assets/css/theme.css', (41472, 274)
'render_sources:output/index.md', (41984, 233)
'render_site', (42496, 56)
'copy_files', (43008, 56)
'copy_assets:output/assets/css/rst_base.css', (43520, 408)
'copy_assets:output/assets/js/justified-layout.min.js', (44032, 430)
'create_bundles:output/assets/js/all.js', (44544, 274)
'copy_assets:output/assets/css/nikola_rst.css', (45056, 411)
'copy_assets:output/assets/images/glyphicons-halflings.png', (45568, 310)
'render_posts', (46080, 56)
'redirect', (46592, 56)
'render_taxonomies:output/rss.xml', (47104, 144)
'copy_assets:output/assets/css/ipython.min.css', (47616, 414)
'copy_assets:output/assets/js/baguetteBox.min.js', (48128, 417)
'copy_assets:output/assets/js/fancydates.js', (48640, 408)
'render_listings', (49152, 56)
'render_taxonomies:output/categories/index.html', (49664, 1631)
