'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (0, 327)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (512, 333)
'post_render', (1024, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (1536, 418)
'copy_assets:output/assets/js/html5.js', (2048, 399)
'scale_images', (2560, 56)
'copy_assets:output/assets/css/material.min.css.map', (3072, 318)
'redirect', (3584, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (4096, 348)
'copy_assets:output/assets/css/material.min.css', (4608, 311)
'create_bundles:output/assets/js/all-nocdn.js', (5120, 1244)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (6656, 338)
'render_taxonomies:output/rss.xml', (7168, 144)
'create_bundles:output/assets/js/all.js', (7680, 976)
'copy_assets:output/assets/css/ipython.min.css', (8704, 414)
'render_site', (9216, 56)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (9728, 327)
'copy_assets:output/assets/js/ripples.js', (10240, 295)
'copy_assets:output/assets/js/flowr.plugin.js', (10752, 308)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (11264, 334)
'render_taxonomies', (11776, 56)
'latex_formula_renderer', (12288, 56)
'copy_assets:output/assets/js/html5shiv.min.js', (12800, 307)
'copy_assets:output/assets/css/nikola_rst.css', (13312, 411)
'copy_assets', (13824, 56)
'render_posts:cache/pages/project-overview.html', (14336, 375)
'robots_file:output/robots.txt', (14848, 136)
'copy_assets:output/assets/xml/rss.xsl', (15360, 399)
'copy_assets:output/assets/css/roboto.min.css', (15872, 304)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (16384, 352)
'render_posts:timeline_changes', (16896, 109)
'copy_assets:output/assets/js/bootstrap.min.js', (17408, 310)
'render_galleries', (17920, 56)
'copy_assets:output/assets/css/font-awesome.min.css', (18432, 318)
'copy_assets:output/assets/css/rst_base.css', (18944, 408)
'create_bundles', (19456, 56)
'copy_assets:output/assets/js/theme.js', (19968, 290)
'copy_assets:output/assets/js/ripples.min.js.map', (20480, 311)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (20992, 350)
'render_taxonomies:output/posts/index.html', (21504, 3465)
'copy_assets:output/assets/css/html4css1.css', (25088, 407)
'copy_assets:output/assets/css/baguetteBox.min.css', (25600, 423)
'render_sources:output/index.md', (26112, 234)
'copy_assets:output/assets/css/pace.css', (26624, 293)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (27136, 321)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (27648, 328)
'render_posts:cache/pages/index.html', (28160, 342)
'sitemap', (28672, 56)
'_scan_locs:sitemap', (29184, 413)
'copy_assets:output/assets/fonts/LICENSE.txt', (30208, 304)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (30720, 340)
'copy_assets:output/assets/js/baguetteBox.min.js', (31232, 417)
'copy_assets:output/assets/js/respond.min.js', (31744, 303)
'render_pages', (32256, 56)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (32768, 327)
'copy_assets:output/assets/css/material.css.map', (33280, 310)
'copy_assets:output/assets/js/gallery.js', (33792, 403)
'copy_assets:output/assets/css/docs.css', (34304, 295)
'copy_assets:output/assets/fonts/FontAwesome.otf', (34816, 313)
'copy_assets:output/assets/js/pace.min.js', (35328, 298)
'copy_assets:output/assets/css/bootstrap.min.css.map', (35840, 323)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (36352, 334)
'copy_assets:output/assets/js/material.js', (36864, 297)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (37376, 335)
'copy_assets:output/assets/css/roboto.css.map', (37888, 305)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (38400, 349)
'copy_assets:output/assets/xml/atom.xsl', (38912, 401)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (39424, 338)
'render_posts', (39936, 56)
'copy_assets:output/assets/js/justified-layout.min.js', (40448, 430)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (40960, 329)
'copy_assets:output/assets/js/jquery.min.map', (41472, 309)
'copy_assets:output/assets/js/moment-with-locales.min.js', (41984, 437)
'copy_assets:output/assets/css/ripples.css', (42496, 298)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (43008, 331)
'copy_assets:output/assets/js/gallery.min.js', (43520, 410)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (44032, 325)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (44544, 336)
'copy_assets:output/assets/css/bootstrap.min.css', (45056, 317)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (45568, 336)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (46080, 348)
'sitemap:output/sitemapindex.xml', (46592, 254)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (47104, 333)
'copy_assets:output/assets/js/ripples.min.js', (47616, 303)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (48128, 328)
'render_taxonomies:output/archive.html', (48640, 722)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (49664, 329)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (50176, 336)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (50688, 333)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (51200, 318)
'copy_assets:output/assets/css/material.css', (51712, 303)
'render_sources:output/project-overview/index.md', (52224, 256)
'copy_assets:output/assets/js/material.min.js.map', (52736, 313)
'render_listings', (53248, 56)
'render_sources', (53760, 56)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (54272, 329)
'copy_assets:output/assets/css/roboto.min.css.map', (54784, 313)
'copy_assets:output/assets/css/code.css', (55296, 141)
'copy_assets:output/assets/js/kc.fab.js', (55808, 293)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (56320, 344)
'copy_assets:output/assets/css/roboto.css', (56832, 297)
'copy_assets:output/assets/css/kc.fab.css', (57344, 297)
'copy_assets:output/assets/css/ripples.css.map', (57856, 307)
'copy_assets:output/assets/css/ripples.min.css', (58368, 306)
'copy_assets:output/assets/css/theme.css', (58880, 295)
'copy_assets:output/assets/js/fancydates.js', (59392, 408)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (59904, 342)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (60416, 333)
'copy_files', (60928, 56)
'copy_assets:output/assets/js/material.min.js', (61440, 305)
'create_bundles:output/assets/css/all-nocdn.css', (61952, 1461)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (63488, 325)
'copy_assets:output/assets/js/jquery.min.js', (64000, 304)
'copy_assets:output/assets/js/kc.fab.min.js', (64512, 301)
'render_pages:output/index.html', (65024, 4900)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (70144, 435)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (70656, 327)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (71168, 323)
'robots_file', (71680, 56)
'copy_assets:output/assets/css/ripples.min.css.map', (72192, 315)
'copy_assets:output/assets/js/custom.js', (72704, 290)
'sitemap:output/sitemap.xml', (73216, 1042)
'create_bundles:output/assets/css/all.css', (74752, 1022)
'render_taxonomies:output/categories/index.html', (75776, 711)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (76800, 334)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (77312, 342)
'copy_assets:output/assets/js/fancydates.min.js', (77824, 416)
'copy_assets:output/assets/css/rst.css', (78336, 395)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (78848, 340)
'render_pages:output/project-overview/index.html', (79360, 4952)
